<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Translator: ezechiel1917-->
<!--Date of translation: 26/09/2010-->
<strings>
  <!-- Misc labels -->
  <string id="31000">Zmeniť</string>
  <string id="31001">Milovať</string>
  <string id="31002">Neznásať</string>
  <string id="31003">Napájanie</string>
  <string id="31004">Pracujem...</string>
  <string id="31005">Skryť INFO</string>

  <string id="31007">Rozšírenia</string>

  <string id="31020">Najnovšie položky</string>
  <string id="31021">Video súbory</string>
  <string id="31022">Hudobné súbory</string>
  <string id="31023">Prehráva sa</string>
  <string id="31024">Strana</string>
  <string id="31025">Položky</string>
  <string id="31026">Ďaľšie možnosti</string>
  <string id="31027">Umiestnenie</string>

  <!-- View Type labels -->
  <string id="31028">Obaly</string>
  <string id="31029">Fanart</string>
  <string id="31030">Zoznam I</string>
  <string id="31031">Náhľady</string>
  <string id="31032">Obrázky</string>
  <string id="31033">Info</string>

  <!-- Extra labels -->
  <string id="31040">Prehráva sa</string>

  <string id="31042">PREHRÁVA SA</string>
  <string id="31043">POZASTAVENÉ</string>
  <string id="31044">PRETÁČA SA DOPREDU</string>
  <string id="31045">PRETÁČA SA DOZADU</string>
  <string id="31046">Vlastnosti zvuku</string>
  <string id="31047">Aktuálna predvolba</string>
  <string id="31048">Predvolby vizualizácie</string>
  <string id="31049">Čas ukončenia</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Otvoriť zoznam stôp</string>
  <string id="31056">Uložiť zoznam stôp</string>
  <string id="31057">Zavrieť zoznam stôp</string>
  <string id="31058">Hudebné súbory systému</string>
  <string id="31059">Aktuálny zoznam stôp</string>
  <string id="31060">Tento súbor sa skladá z viacerých časti. Vyberte tú čast, od ktorej chcete začať prehrávanie</string>
  <string id="31061">Aktuálne vybraný</string>

  <!-- Skin Settings labels -->
  <string id="31100">  (stlačte pre pridanie položky do obľúbených)</string>
  <string id="31101">Informácie na Úvodnej obrazovke</string>
  <string id="31102">Pozadie</string>
  <string id="31103">Zobrazovať "POZASTAVENÉ" pri prezentácii obrázkov</string>
  <string id="31104">Prehrať upútavky v okne [COLOR=grey3](len z okna Informácie o videu)[/COLOR]</string>
  <string id="31105">Zobrazovať názvy medií pri vyhľadávaní na pozadí</string>
  <string id="31106">Rôzne</string>
  <string id="31107">Nezobrazovať ikony zdroja videí [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">Zobrazenie sekcií Úvodnej obrazovky</string>
  <string id="31109">Pozadie Úvodnej obrazovky</string>
  <string id="31110">Zmeniť pozadie Úvodnej obrazovky - sekcie</string>
  <string id="31111">Skryť</string>
  <string id="31112">Možnosti</string>
  <string id="31113">1 obrázok</string>
  <string id="31114">Viac obrázkov</string>
  <string id="31115">Prispôsobenie</string>
  <string id="31116">Skripty</string>
  <string id="31117">Zobrazovať Najnovšie filmy a epizódy</string>
  <string id="31118">Úvodná obrazovka</string>
  <string id="31119">Aktivovať položku v menu</string>
  <string id="31120">NÁZOV POLOŽKY</string>
  <string id="31121">CESTA KU SKRIPTU</string>
  <string id="31122">Počasie</string>
  <string id="31123">Použiť u TV seriálov klasické náhľady miesto širokoúhlých</string>
  <string id="31124">Zobrazovať na pozadí práve prehrávané video</string>
  <string id="31125">Zobrazovať na pozadí vizualizáciu</string>

  <string id="31126">Aktivovať OSD tlačítko pre zobrazenie textu pesničky</string>
  <string id="31127">CESTA KU SKRIPTU S TEXTAMI SKLADIEB</string>
  <string id="31128">Texty skladieb</string>
  <string id="31129">Aktivovať OSD tlačítko pre stiahnutie titulkov</string>
  <string id="31130">CESTA KU SKRIPTU S TITULKAMI</string>

  <string id="31140">Hudebné OSD</string>
  <string id="31141">Video OSD</string>

  <!-- Script labels -->
  <string id="31200">Zástupcovia</string>
  <string id="31201">Kategórie</string>
  <string id="31202">Zobrazovať obsadenie</string>
  <string id="31203">Vyberte vašu skladbu</string>
  <string id="31204">Odkazy sekcií</string>
  <string id="31205">Zdroj textu skladieb</string>

  <!-- Extra labels -->
  <string id="31300">Aktuálna teplota</string>
  <string id="31301">Naposledy aktualizované</string>
  <string id="31302">Menu</string>
  <string id="31303"></string>
  <string id="31304">Obrázky</string>
  <string id="31305">Nie je vložený žiaden optický disk</string>
  <string id="31306">Vysunúť</string>
  <string id="31307">Skryť Fanart</string>
  <string id="31308">Detaily o filme</string>
  <string id="31309">Využitá pamäť:</string>
  <string id="31310">Číslo stopy</string>
  <string id="31311">POZADIE FANART[CR][CR]NIE JE K DISPOZÍCII[CR][CR] NASTAVTE HO STLAČENÍM TLAČÍTKA</string>
  <string id="31312">Súčastný sťahovač</string>
  <string id="31313">Změniť sťahovač</string>
  <string id="31314">Možnosti vyhľadávánia obsahu</string>
  <string id="31315">Základne</string>
  <string id="31316"></string>
  <string id="31317">Umiestnenie Fanartu</string>
  <string id="31318">Malý Fanart</string>
  <string id="31319">Vybraný profil</string>
  <string id="31320">Naposledy přihlásený</string>
  <string id="31321">Výberr Karaoke skladby</string>
  <string id="31322">Odvysielané</string>
  <string id="31323">Najnovšie filmy</string>
  <string id="31324">Najnovšie epizódy</string>
  <string id="31325">Možnosti zoznamu stôp</string>
  <string id="31326">Vytvorené</string>
  <string id="31327">Rozlíšenie</string>
  <string id="31328">Nejnovějšie položky</string>
  <string id="31329">[B]ČASOVAČ BOL NASTAVENÝ![/B] [COLOR=grey2] - SYSTÉM SA AUTOMATICKY VYPNE ZA[/COLOR]</string>
  <string id="31330">Pre prehranie upútavky[CR][CR]stlačte tlačítko</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Pozastaviť</string>
  <string id="31352">Zastaviť</string>
  <string id="31353">Pretočiť dopredu</string>
  <string id="31354">Pretočiť dozadu</string>
  <string id="31355">Ponuka filmu</string>
  <string id="31356">Stiahnuť titulky</string>
  <string id="31357"></string>

  <!-- Description Labels  -->
  <string id="31400">[B]MOŽNOSTI PROSTREDIA[/B][CR][CR]Zmena vzhľadu · Výber jazyka a oblastí · Možnosti zobrazenie súborov[CR]Nastavenie sporiča obrazovky</string>
  <string id="31401">[B]MOŽNOSTI VIDEA[/B][CR][CR]Správa knižnice videí · Možnosti prehrávánia videa · Možnosti zobrazenia video souborov[CR]Nastavenie titulkových fontov</string>
  <string id="31402">[B]MOŽNOSTI HUDBY[/B][CR][CR]Správa knižnice hudby · Možnosti prehrávánia hudby · Možnosti zobrazenia hodobných súborov[CR]Služby pre odosielanie informacií o prehrávaných skladbách · Nastavenie karaoke</string>
  <string id="31403">[B]MOŽNOSTI OBRÁZKOV[/B][CR][CR]Možnosti zobrazenia obrázkov · Konfigurácia prezentácie</string>
  <string id="31404">[B]MOŽNOSTI POČASIA[/B][CR][CR]Nastavenie oblastí pre předpoveď počasia</string>
  <string id="31405">[B]MOŽNOSTI SIETE[/B][CR][CR]Možnosti ovládania XBMC cez UPnP a HTTP · Nastavenie zdieľania médií[CR]Nastavenie prístupu na internet</string>
  <string id="31406">[B]MOŽNOSTI SYSTÉMU[/B][CR][CR]Nastavenie a kalibrácia obrazovky · Konfigurácia výstupu zvuku · Nastavenie diaľkového ovládania[CR]Možnosti úsporného režimu · Ukladanie informacií o ladení · Konfigurácie rodičovského zámku</string>
  <string id="31407">[B]MOŽNOSTI VZHĽADU[/B][CR][CR]Prispôsobenie vzhľadu Confluence · Správa sekcií na Úvodnej obrazovke[CR]Nastavenie pozadia vzhľadu</string>
  <string id="31408">[B]MOŽNOSTI DOPLNKOV[/B][CR][CR]Správa nainštalovaných doplnkov · Vyhľadávanie a inštalácia doplnkov z xbmc.org[CR]Nastavenie doplnkov</string>

  <string id="31421">Prihlásenie užívateľa[CR]Pokračujte výberom profilu</string>
</strings>
